<project name="MyProject" default="dist" basedir=".">
    <description> Simple Compilation with 3 Files </description>
    
    <target name="compile">
        <property name="cda-style" location="Stylesheets/CDA/cda-style.xsl"/>
        <property name="cda-js-dependencies" location="Stylesheets/CDA/cda-js-dependencies.xsl"/>
        
        <!-- Create the massive combined document -->
        <xslt in="Stylesheets/CDA/cda.xsl" style="compile.xsl"
            out="Stylesheets/CDA/dist/cda-combined.xsl" force="true">
            <param name="styleFile" expression="${cda-style}" type="STRING"/>
            <param name="jsFile" expression="${cda-js-dependencies}" type="STRING"/>
        </xslt>
    </target>

    <target name="dist" depends="compile" description="Generate the CDA Combined File">
    </target>
</project>
